<!DOCTYPE html>
<html>

<head>
    <title>Kolokwium</title>
    <script src="https://unpkg.com/vue"></script>
</head>

<body>
    <div id="app">
        <div class="upcell" v-for="rows in rows">
            <div class="cell" v-for="columns in columns" :class="{active : (active,1) === rows && (active,1) === columns}">
                <p>{{ rows }},{{ columns }}</p>
            </div>
        </div>
    </div>

    <style>
        .upcell{
            display: flex;
            flex-direction: row;
        }
        .cell {
            display: flex;
            justify-content: center;
            align-content: center;
            height: 50px;
            width: 50px;
            background-color: orange;
            border: 1px solid grey;
            border-radius: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .cell.active{
            background-color: red;
            color: white;
        }
    </style>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                message: 'Powodzenia',
                rows: 10,
                columns: 10,
                active: "1,1",
            }
        })
    </script>
</body>

</html>